<Window x:Class="D21WeShareAdminPanel.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D21WeShareAdminPanel.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TabControl Height="400">

            <TabItem Header="Search">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock FontWeight="DemiBold" TextAlignment="Center">-= Search for information =-</TextBlock>
                        <Separator></Separator>

                        <TextBlock FontWeight="DemiBold">Group name:</TextBlock>
                        <Grid Margin="10 0 10 0">
                            <TextBox>Enter group name here...</TextBox>
                            <Button HorizontalAlignment="Right">Search</Button>
                        </Grid>

                        <TextBlock FontWeight="DemiBold">Group ID:</TextBlock>
                        <Grid Margin="10 0 10 0">
                            <TextBox>Enter group ID here...</TextBox>
                            <Button HorizontalAlignment="Right">Search</Button>
                        </Grid>

                        <TextBlock FontWeight="DemiBold">User name:</TextBlock>
                        <Grid Margin="10 0 10 0">
                            <TextBox>Enter user name here...</TextBox>
                            <Button HorizontalAlignment="Right">Search</Button>
                        </Grid>

                        <TextBlock FontWeight="DemiBold">User ID:</TextBlock>
                        <Grid Margin="10 0 10 0">
                            <TextBox>Enter user ID here...</TextBox>
                            <Button HorizontalAlignment="Right">Search</Button>
                        </Grid>

                        <TextBlock FontWeight="DemiBold">Transaction ID:</TextBlock>
                        <Grid Margin="10 0 10 0">
                            <TextBox>Enter transaction ID here...</TextBox>
                            <Button HorizontalAlignment="Right">Search</Button>
                        </Grid>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Group">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="200">
                        <TextBlock FontWeight="DemiBold" TextAlignment="Center">-= Group information =-</TextBlock>
                        <Separator></Separator>
                        <TextBlock FontWeight="DemiBold">Group name:</TextBlock>
                        <TextBox Margin="10 0 0 0">Group 1</TextBox>
                        <TextBlock FontWeight="DemiBold">Description:</TextBlock>
                        <TextBox Margin="10 0 0 0">This is a group</TextBox>
                        <TextBlock FontWeight="DemiBold">Has concluded:</TextBlock>
                        <TextBlock Margin="10 0 0 0">Yes/No</TextBlock>
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock TextAlignment="Center">Users</TextBlock>
                        <ListView x:Name="UsersInGroupList">

                        </ListView>
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock TextAlignment="Center">Ingoing payments</TextBlock>
                        <ListView x:Name="GroupInPaymentsList">

                        </ListView>
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock TextAlignment="Center">Outgoing payments</TextBlock>
                        <ListView x:Name="GroupOutPaymentsList">

                        </ListView>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="User">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="200">
                        <TextBlock FontWeight="DemiBold" TextAlignment="Center">-= User information =-</TextBlock>
                        <Separator></Separator>
                        <TextBlock FontWeight="DemiBold">Username:</TextBlock>
                        <TextBox Margin="10 0 0 0">JMTheMan</TextBox>
                        <TextBlock FontWeight="DemiBold">First name:</TextBlock>
                        <TextBox Margin="10 0 0 0">Joesef</TextBox>
                        <TextBlock FontWeight="DemiBold">Last name:</TextBlock>
                        <TextBox Margin="10 0 0 0">Mandeli</TextBox>
                        <TextBlock FontWeight="DemiBold">Phone number:</TextBlock>
                        <TextBox Margin="10 0 0 0">+45 88 88 88 88</TextBox>
                        <TextBlock FontWeight="DemiBold">Email:</TextBlock>
                        <TextBox Margin="10 0 0 0">JM@Mandeli.com</TextBox>
                        <TextBlock FontWeight="DemiBold">Password:</TextBlock>
                        <Button Margin="10 0 0 0">Reset</Button>
                        <TextBlock FontWeight="DemiBold">Admin:</TextBlock>
                        <CheckBox Margin="10 0 0 0">Administrator</CheckBox>
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock TextAlignment="Center">Groups</TextBlock>
                        <ListView x:Name="UserIsInGroupsList">

                        </ListView>
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock TextAlignment="Center">Ingoing payments</TextBlock>
                        <ListView x:Name="UserInPaymentsList">

                        </ListView>
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock TextAlignment="Center">Outgoing payments</TextBlock>
                        <ListView x:Name="UserOutPaymentsList">

                        </ListView>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <!-- Next iteration
            <TabItem Header="Cards">
                <TextBlock>This is the cards tab</TextBlock>
            </TabItem>
            -->
        </TabControl>
    </StackPanel>
</Window>
